/*
===========================================================================

Steel Storm Burning Retribution QuakeC Source Code
Copyright (C) 2008-2024 Kot-in-Action Creative Artel.

This file is part of the Steel Storm Burning Retribution QuakeC Source Code.

License:
  - You may use, modify, and distribute modifications of this source code under the terms of the Steel Storm Burning Retribution QuakeC Source Code License Agreement.
  - No commercial use of this source code or any derivative works is permitted.
  - All mods and modifications must be distributed for free and include this license header.
 
The full text of the license is included in the license.txt file that came with this source code.

If you have questions concerning this license, you may contact info (at) kot-in-action.com

===========================================================================
*/
//============================================================================\
//		SteelStorm Framework Compiler Template : DEMO : Menu
//============================================================================/

//=========\
//	SETUP
//====================================================================================================\
//	Progs Type
		#define		CODE_MENU
		
//	Progs Output Destination
		#pragma		progs_dat	"../../demo/menu.dat"
		
//	Required Menu Definitions		
		#include	"menu/m_sys.qc"			
//====================================================================================================/			

//===============\
//	GAME SOURCE
//====================================================================================================\
//	Definition Source Files
		#include	"demo_progs.qc"	
	
//	Core Framework Source Files
		#include	"core_m_progs.qc"

//	Function Source Files

//====================================================================================================/	